<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyal's Page</title>
    
</head>
<body>
    <div class="card">
        <img
            src="https://uiverse.io/build/_assets/astronaut-WTFWARES.png"
            alt="Astronaut"
            class="image"
        />
        <div class="heading">Explore Projects</div>
        <div class="links-grid">
            <button onclick="window.location.href='/project/PORTFOLIO/index.html'">Portfolio</button>
            <button onclick="window.location.href='/project/stopwatch/stop.html'">Stopwatch</button>
            <button onclick="window.location.href='/project/b_card/b_crd.html'">Card</button>
            <button onclick="window.location.href='project/task_list/tas.html'">To-do</button>
            <button onclick="window.location.href='project/text_speech/index.html'">Text to Speech</button>
        </div>
    </div>
    
    <style>
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #171717;
            color: white;
            font-family: Montserrat;
            font-weight: bold;
            padding: 1em 2em 1em 1em;
            border-radius: 20px;
            overflow: hidden;
            z-index: 1;
            row-gap: 1em;
            width: 100%; /* Adjust width as needed */
        }
    
        .card img {
            width: 100%;
            max-width: 12em; /* Maintain maximum width */
            margin-right: 1em;
            animation: move 10s ease-in-out infinite;
            z-index: 5;
        }
    
        .image:hover {
            cursor: -webkit-grab;
            cursor: grab;
        }
    
        .card::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            inset: -3px;
            border-radius: 10px;
            background: radial-gradient(#858585, transparent, transparent);
            transform: translate(-5px, 250px);
            transition: 0.4s ease-in-out;
            z-index: -1;
        }
    
        .card:hover::before {
            width: 150%;
            height: 100%;
            margin-left: -4.25em;
        }
    
        .card::after {
            content: "";
            position: absolute;
            inset: 2px;
            border-radius: 20px;
            background: rgba(23, 23, 23, 0.7);
            transition: all 0.4s ease-in-out;
            z-index: -1;
        }
    
        .heading {
            z-index: 2;
            transition: 0.4s ease-in-out;
        }
    
        .card:hover .heading {
            letter-spacing: 0.025em;
        }
    
        .heading::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            opacity: 1;
            box-shadow: 220px 118px #fff, 280px 176px #fff, 40px 50px #fff,
                60px 180px #fff, 120px 130px #fff, 180px 176px #fff, 220px 290px #fff,
                520px 250px #fff, 400px 220px #fff, 50px 350px #fff, 10px 230px #fff;
            z-index: -1;
            transition: 1s ease;
            animation: 1s glowing-stars linear alternate infinite;
            animation-delay: 0s;
        }
    
        .image:active {
            cursor: -webkit-grabbing;
            cursor: grabbing;
        }
    
        .image:active + .heading::before {
            box-shadow: 240px 20px #9b40fc, 240px 25px #9b40fc, 240px 30px #9b40fc,
                240px 35px #9b40fc, 240px 40px #9b40fc, 242px 45px #9b40fc,
                246px 48px #9b40fc, 251px 49px #9b40fc, 256px 48px #9b40fc,
                260px 45px #9b40fc, 262px 40px #9b40fc;
            animation: none;
            filter: blur(0);
            border-radius: 2px;
            width: 0.45em;
            height: 0.45em;
            scale: 0.65;
            transform: translateX(9em) translateY(1em);
        }
    
        .heading::after {
            content: "";
            top: -8.5%;
            left: -8.5%;
            position: absolute;
            width: 7.5em;
            height: 7.5em;
            border: none;
            outline: none;
            border-radius: 50%;
            background: #f9f9fb;
            box-shadow: 0px 0px 100px rgba(193, 119, 241, 0.8),
                0px 0px 100px rgba(135, 42, 211, 0.8), inset #9b40fc 0px 0px 40px -12px;
            transition: 0.4s ease-in-out;
            z-index: -1;
        }
    
        .card:hover .heading::after {
            box-shadow: 0px 0px 200px rgba(193, 119, 241, 1),
                0px 0px 200px rgba(135, 42, 211, 1), inset #9b40fc 0px 0px 40px -12px;
        }
    
        @keyframes move {
            0% {
                transform: translateX(0em) translateY(0em);
            }
            25% {
                transform: translateY(-1em) translateX(-1em);
                rotate: -10deg;
            }
            50% {
                transform: translateY(1em) translateX(-1em);
            }
            75% {
                transform: translateY(-1.25em) translateX(1em);
                rotate: 10deg;
            }
            100% {
                transform: translateX(0em) translateY(0em);
            }
        }
    
        @keyframes glowing-stars {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    
        .card:hover .links-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            width: 10%; /* Adjust width as needed */
            text-align: center; /* Center align buttons */
            margin-top: 1em; /* Add spacing from the heading */
        }
    
        .links-grid button {
            background-color: transparent;
            border: 1px solid #00b4d8;
            border-radius: 0.2rem;
            color: #00b4d8;
            font-weight: bold;
            padding: 0.8rem 1.5rem;
            position: relative;
            text-transform: uppercase;
            transition: ease-in 0.3s;
            cursor: pointer;
        }
    
        .links-grid button:hover,
        .links-grid button:active,
        .links-grid button:focus {
            background: radial-gradient(#00b4d8, #4cc9f0);
            box-shadow: 0px 0px 0.3rem #00b4d8;
            color: #001219;
        }
    
        .links-grid button::before {
            bottom: -0.5rem;
            content: '';
            left: 0;
            position: absolute;
        }
    
        .links-grid button::after {
            top: -0.5rem;
            content: '';
            left: 0;
            position: absolute;
        }
    
        .links-grid button:hover::before {
            animation: ease-in moveBar 0.6s forwards reverse;
        }
    
        .links-grid button:hover::after {
            animation: ease-in moveBar 0.6s forwards;
        }
    
        @keyframes moveBar {
            0% {
                width: 0;
            }
            1% {
                border: 1px solid #00b4d8;
            }
            40% {
                width: 2rem;
            }
            99% {
                border: 1px solid #00b4d8;
                left: 99%;
            }
            100% {
                border: none;
                left: 100%;
                width: 0;
            }
        }
    </style>
    
</body>
</html>

